<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="tabs">
    <div class="container">
      <div class="tabs__inner">
        <h2 class="tabs__title">
          Морская фауна
        </h2>
        <div class="tabs__controls">
          <a class="tabs__btn active" href="#item-1">Медузы</a>
          <a class="tabs__btn" href="#item-2">Акулы</a>
          <a class="tabs__btn" href="#item-3">Дельфины</a>
          <a class="tabs__btn" href="#item-4">Киты</a>
        </div>
        <div class="tabs__content">
          <div class="tabs__item active" id="item-1">
            Тело медузы в среднем на 98 % состоит из воды. Даже самые крупные медузы, чьи линейные размеры превышают
            метр, а масса доходит до нескольких центнеров, неспособны противостоять морским течениям, поэтому
            рассматриваются в составе планктона.
          </div>
          <div class="tabs__item" id="item-2">
            Известно более 500 видов акул: от глубоководной мелкой Etmopterus perryi, длиной лишь 17 сантиметров, до
            китовой акулы (Rhincodon typus) — самой большой рыбы (её длина достигает 20 метров).
          </div>
          <div class="tabs__item" id="item-3">
            Дельфины - водные млекопитающие инфраотряда китообразных, принадлежащие либо к семейству дельфиновых
            (Delphinidae) —
            морские, либо к нетаксономической группе речных дельфинов — пресноводные. Любят воду и мелкую рыбу.
          </div>
          <div class="tabs__item" id="item-4">
            Киты - морские млекопитающие из инфраотряда китообразных, не относящиеся ни к дельфинам, ни к морским
            свиньям.
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>